<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заказ принят</title>
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<style>
    .fon {
        background-image: url(img/girl.png);
        width: 1200px;
        height: 815px;
        object-fit: fill;
        text-align: center;
        margin: 50px auto;
        color: #222;
        font-weight: 300;
        padding-left: 247px;
    }
    .fon div{
        font-size: 73px;
    }
    button{
        background: white;
        width: 310px;
        height: 90px;
        margin-top: 60px;
        border: none;
        border-radius: 100px;
        font-size: 22px;
        font-weight: 600;
        vertical-align: center;
        cursor: pointer;
        /*border-radius: 50%;*/
    }
</style>
<body>
<div class="fon">
    <br><br><br><br><br><br><br><br><br>
    <div>
        Спасибо!
    </div>
    <div>
        Ваш заказ принят
    </div>
    <br><br><br><br><br>
    <div style="font-size: 34px;">
        Скоро с вами свяжется наш менеджер
    </div>
    <button onclick="location.href='index.html'">На главную</button>
</div>


</body>
</html>